<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encora.Properties.Contracts\Encora.Properties.Contracts.csproj" />
    <ProjectReference Include="..\Encora.Properties.DataBase\Encora.Properties.DataBase.csproj" />
  </ItemGroup>

</Project>
