# Encora.Properties

./: Encora.Properties.sln
Encora.Properties.Contracts/Dtos/: AddressDto.cs  PropertyDto.cs
Encora.Properties.Contracts/Infraestructure/: Constants.cs
Encora.Properties.DataBase/: Encora.Properties.DataBase.csproj  PropertyDBContext.cs
Encora.Properties.DataBase/Configurations/: AddressConfiguration.cs  PropertyConfiguration.cs
Encora.Properties.DataBase/Entities/: Address.cs  Property.cs
Encora.Properties.DataBase/Migrations/: 20210216235408_InitialMigration.Designer.cs  20210216235408_InitialMigration.cs  20210217163936_GrossYieldFieldAddedToPropertyTable.Designer.cs  20210217163936_GrossYieldFieldAddedToPropertyTable.cs  PropertyDBContextModelSnapshot.cs
Encora.Properties.Entities/: Address.cs  Property.cs
Encora.Properties.ResourceAccessor/: Encora.Properties.ResourceAccessor.csproj
Encora.Properties.ResourceAccessor/Infrastructure/: MappingProfile.cs
Encora.Properties.ResourceAccessor/Interfaces/: IPropertyRepository.cs
Encora.Properties.ResourceAccessor/Repositories/: PropertyRepository.cs
Encora.Properties.Services/: Encora.Properties.Services.csproj  Manager.cs
Encora.Properties.Services/Infrastructure/: Constants.cs
Encora.Properties.Services/Interfaces/: ILocalPropertyService.cs  IPropertyManager.cs  (+1 more)
Encora.Properties.UI/: Encora.Properties.UI.csproj  Program.cs  Startup.cs  appsettings.json
Encora.Properties.UI/Controllers/: PropertyController.cs
Encora.Properties.UI/Infrastructure/: Constants.cs  MappingProfile.cs
Encora.Properties.UI/Models/: AddressModel.cs  ErrorViewModel.cs  PropertiesModel.cs  PropertyModel.cs
Encora.Properties.UI/Properties/: launchSettings.json
Encora.Properties.UI/Views/: _ViewImports.cshtml
Encora.Properties.UI/Views/Property/: Error.cshtml  Index.cshtml
Encora.Properties.UI/Views/Shared/: _Layout.cshtml
Encora.Properties.UI/wwwroot/css/: site.css
(+7 files in other folders)
